/.agnstool.swp/1.1/Fri Jun  3 06:41:31 2005/-kb/
/.exrc/1.1/Fri Jun  3 06:41:24 2005//
/.nbattrs/1.1/Fri Jun  3 06:41:34 2005//
/.vimrc/1.1/Fri Jun  3 06:41:25 2005//
/accounts/1.1/Fri Jun  3 06:41:13 2005//
/agns-numbers/1.1/Fri Jun  3 06:41:10 2005//
/agnstool_bak2/1.1/Fri Jun  3 06:41:33 2005//
/agnstool_old/1.1/Fri Jun  3 06:41:20 2005//
/build/1.1/Fri Jun  3 06:41:29 2005//
/config/1.1/Fri Jun  3 06:41:09 2005//
/dig/1.1/Fri Jun  3 06:41:16 2005//
/init_modem.tcl/1.1/Fri Jun  3 06:41:11 2005//
/init_modem2.tcl/1.1/Fri Jun  3 06:41:17 2005//
/ip-down.local/1.1/Fri Jun  3 06:41:19 2005//
/ip-up.local/1.1/Fri Jun  3 06:41:14 2005//
/open_tty.exp/1.1/Fri Jun  3 06:41:05 2005//
/phone4.csv/1.1/Fri Jun  3 06:41:30 2005//
/phone4_sorted.csv/1.1/Fri Jun  3 06:41:32 2005//
/pppd.error.out/1.1/Fri Jun  3 06:41:08 2005/-kb/
/ppptoo.tk_link/1.1/Fri Jun  3 06:41:27 2005//
/ppptool.png/1.1/Fri Jun  3 06:41:28 2005/-kb/
/ppptool.solaris/1.1/Fri Jun  3 06:41:18 2005//
/ppptool.tk_debug/1.1/Fri Jun  3 06:41:21 2005//
/ppptool.tk_nodebug/1.1/Fri Jun  3 06:41:12 2005//
/ppptool.tk_production/1.1/Fri Jun  3 06:41:26 2005//
/ppptool_binary/1.1/Fri Jun  3 06:41:23 2005/-kb/
/ppptool_suid/1.1/Fri Jun  3 06:41:22 2005/-kb/
/ppptool_suid_any/1.1/Fri Jun  3 06:41:07 2005/-kb/
/resolv.conf.AGNS/1.1/Fri Jun  3 06:41:06 2005//
/xtra.ppptool/1.1/Fri Jun  3 06:41:15 2005//
D
