proc init_modem { } {

		global connection_state
		global baud_rate
		global ppp_settings
		#puts "init_modem"
		global spawn_list

		global ppp_settings
		set init_string "AT &F1"

		if { [info exists ppp_settings(init_string)] && \
				 [string length $ppp_settings(init_string)] > 2 } {

				set init_string $ppp_settings(init_string)
		} 
		puts "set error catch  system stty -F $ppp_settings(modem_port) -echoe -echo raw $ppp_settings(port_speed) err"
		set error [catch { [system "stty -F $ppp_settings(modem_port) -echoe -echo raw $ppp_settings(port_speed)"] } err]
		if { $error != 1 } {
			#puts "Error setting baud rate for modem on port $ppp_settings(modem_port)"
			return -1
		}
####################11111111111111111111####################
#	if 	[spawn -noecho -open [ open $ppp_settings(modem_port) "RDWR NONBLOCK"]] != 0 
####################11111111111111111111####################
	set timeout 5
	puts "open modem"
	global port_id

	#if { [info exists port_id] } {
	#	puts "closing $port_id"
	#	catch { close $port_id }
	#} 
	# if initialized by modempool_connect, port may be open

  set port_id ""
		puts "spawn -noecho -open \[ open $ppp_settings(modem_port) RDWR NONBLOCK\]\]" 
		if {	[spawn -noecho -open [ open $ppp_settings(modem_port) "RDWR NONBLOCK"]] != 0 } {
			#set connection_state "unconnected"
			puts "error initializing modem"
			return -1
		}   else {
			lappend spawn_list $spawn_id
			puts "set port_id $spawn_id"
			set port_id $spawn_id
			puts "exp_send -i $port_id ATZ"
			exp_send -i $port_id "ATZ\r"
			expect {
				-i $port_id "OK" {
						#puts "Sending init string $init_string"
					 exp_send -i $port_id "$init_string\r" 
				}
				-i $port_id "NO CARRIER" {
				puts "NO CARRIER detected, initializing with $init_string"
				sleep 2
				exp_send -i $port_id "$init_string\r" 
				#catch { close $port_id }
				#set connection_state "unconnected"
				return 0 
				}
				-i $port_id timeout {
					#set connection_state "unconnected"
					puts "Timeout waiting for OK from AT command"
					.footer.footer_r configure -text "Modem not responding, quit ppptool and restart\n"
					#puts "closing $port_id"
					catch { close $port_id }
					return -1
				}
			}
			expect { 
				-i $port_id "NO CARRIER" {
					catch { close $port_id }
					#set connection_state "connecting"
					return 0 
				}
				-i $port_id "OK" {
					#puts "init_modem successful"
					#set connection_state "connecting"
					catch { close $port_id }
					return 0
			}
				-i $port_id timeout {
					#set connection_state "unconnected"
					puts "timeout waiting for OK from AT command"
					.footer.footer_r configure -text "Modem not responding, quit ppptool and restart\n"
					catch { close $port_id }
					return -1
			}
		}
	 }
 }
