/,backup_resolv.c/1.1/Fri Oct 14 06:26:16 2005//
/,copy_pppopts.c/1.1/Fri Oct 14 06:26:17 2005//
/,kill_pppd.sh/1.1/Fri Oct 14 06:26:17 2005//
/,manage_resolv.c/1.1/Fri Oct 14 06:26:17 2005//
/,options/1.1/Fri Oct 14 06:26:17 2005//
/,ppptool/1.1/Fri Oct 14 06:26:17 2005//
/backup_resolv.c/1.1/Fri Oct 14 06:26:17 2005//
/blind.ppp/1.1/Fri Oct 14 06:26:17 2005//
/connection_scripts.tcl/1.1/Fri Oct 14 06:26:17 2005//
/copy_resolv/1.1/Fri Oct 14 06:26:17 2005//
/create_resolv.pl/1.1/Fri Oct 14 06:26:17 2005//
/create_resolv.sh/1.1/Fri Oct 14 06:26:17 2005//
/fig/1.1/Fri Oct 14 06:26:17 2005//
/getopt.sh/1.1/Fri Oct 14 06:26:17 2005//
/init_modem.sh/1.1/Fri Oct 14 06:26:17 2005//
/manage_resolv.pl/1.1/Fri Oct 14 06:26:17 2005//
/options/1.1/Fri Oct 14 06:26:17 2005//
/out/1.1/Fri Oct 14 06:26:17 2005//
/ppp.start/1.1/Fri Oct 14 06:26:17 2005//
/ppptool.tk/1.1/Fri Oct 14 06:26:17 2005//
/ppptool.tk.3.26/1.1/Fri Oct 14 06:26:17 2005//
/ppptool.tk_10.15.2003/1.1/Fri Oct 14 06:26:17 2005//
/ppptool.tk_3.17.2003/1.1/Fri Oct 14 06:26:17 2005//
/ppptool.tk_3.21.2003/1.1/Fri Oct 14 06:26:17 2005//
/start_pppd.sh/1.1/Fri Oct 14 06:26:17 2005//
/stty.pl/1.1/Fri Oct 14 06:26:17 2005//
/stty.sh/1.1/Fri Oct 14 06:26:17 2005//
D
