/accounts/1.1/Fri Oct 14 06:26:03 2005//
/agns-numbers/1.1/Fri Oct 14 06:26:03 2005//
/agnstool_bak2/1.1/Fri Oct 14 06:26:03 2005//
/agnstool_old/1.1/Fri Oct 14 06:26:03 2005//
/build/1.1/Fri Oct 14 06:26:03 2005//
/config/1.1/Fri Oct 14 06:26:03 2005//
/dig/1.1/Fri Oct 14 06:26:03 2005//
/init_modem.tcl/1.1/Fri Oct 14 06:26:03 2005//
/init_modem2.tcl/1.1/Fri Oct 14 06:26:03 2005//
/ip-down.local/1.1/Fri Oct 14 06:26:03 2005//
/ip-up.local/1.1/Fri Oct 14 06:26:03 2005//
/open_tty.exp/1.1/Fri Oct 14 06:26:03 2005//
/phone4.csv/1.1/Fri Oct 14 06:26:03 2005//
/phone4_sorted.csv/1.1/Fri Oct 14 06:26:03 2005//
/pppd.error.out/1.1/Fri Oct 14 06:26:04 2005//
/ppptoo.tk_link/1.1/Fri Oct 14 06:26:04 2005//
/ppptool.png/1.1/Fri Oct 14 06:26:04 2005//
/ppptool.solaris/1.1/Fri Oct 14 06:26:04 2005//
/ppptool.tk_debug/1.1/Fri Oct 14 06:26:04 2005//
/ppptool.tk_nodebug/1.1/Fri Oct 14 06:26:04 2005//
/ppptool.tk_production/1.1/Fri Oct 14 06:26:04 2005//
/ppptool_binary/1.1/Fri Oct 14 06:26:04 2005//
/ppptool_suid/1.1/Fri Oct 14 06:26:04 2005//
/ppptool_suid_any/1.1/Fri Oct 14 06:26:04 2005//
/resolv.conf.AGNS/1.1/Fri Oct 14 06:26:04 2005//
/xtra.ppptool/1.1/Fri Oct 14 06:26:04 2005//
D
