/p.backup_resolv.c/1.1/Fri Oct 14 06:26:13 2005//
/p.copy_pppopts.c/1.1/Fri Oct 14 06:26:13 2005//
/p.kill_pppd.sh/1.1/Fri Oct 14 06:26:13 2005//
/p.manage_resolv.c/1.1/Fri Oct 14 06:26:13 2005//
/p.options/1.1/Fri Oct 14 06:26:13 2005//
/p.ppptool/1.1/Fri Oct 14 06:26:13 2005//
/s.backup_resolv.c/1.1/Fri Oct 14 06:26:13 2005//
/s.copy_pppopts.c/1.1/Fri Oct 14 06:26:13 2005//
/s.kill_pppd.sh/1.1/Fri Oct 14 06:26:13 2005//
/s.manage_resolv.c/1.1/Fri Oct 14 06:26:13 2005//
/s.options/1.1/Fri Oct 14 06:26:13 2005//
/s.ppptool/1.1/Fri Oct 14 06:26:13 2005//
D
