proc write_resolv_file { account_name } {

	puts "write_resolv_file"
	global accounts	env
	# get account	
	set list_name [list $account_name]
	set resolv_file $accounts($list_name,resolv_file)
	set domain $accounts($list_name,domain)
	set search $accounts($list_name,search)
	set ns1 $accounts($list_name,ns1)
	set ns2 $accounts($list_name,ns2)

	#puts "Opening resolv_file $resolv_file"
	if { [catch { set resolv_fd [open $resolv_file w] } err] != 0 } {
		puts "Unable to create $resolv_file: $err"
		return -1
	}
	puts $resolv_fd "# resolv.conf file generated by ppptool"
	puts $resolv_fd "domain $domain"
	if { [string length $search] < 1 } {
		if { [string length $domain] > 0 } {
			puts $resolv_fd "search $domain"
		}
	} else {
		puts $resolv_fd "search $search"
	}
	puts $resolv_fd "nameserver $ns1"
	puts $resolv_fd "nameserver $ns2"
	close $resolv_fd
	exec chown $env(USER_ID) $resolv_file
	puts "Created resolv_file $resolv_file"

	return 0

}


